<!DOCTYPE html>
<html>
<head>
	<title>QUICK RENTALS MTAANI</title>
</head>
<header>
	<nav>
	<img src="logo2.webp" id="applogo">
	<ul>
		<li id="applink">
<li id="applink"><a href="index.html"target="_blank" title="Back Home" id="link">HOME</a></li>
<li id="applink"><a href="about.html"target="_blank"title="about us"id="link">ABOUT</a></li>
<li id="applink"><a href="#"id="link">CONTACT</a></li>


	</ul>	
	</nav>


</header>
<body>
	
	<!-- <starting section description -->
		<section>
			<p>These app will help new tenants to get affordable rentals in Nairobi.</p>
			<p>The clients will be able to book online and pay via these app,it will help them to know areas that are security in Nairobi and choose area that has adequate supply of water.</p>
		</section>

		
	
	
</body>
</html>
<style type="text/css">
	html{
font-family: inter;
	}
	header{
		background: #933339;
	}
	nav{
		background: #933339;
		

	}
	#applogo{
		width:100px;
		height:100px;
		border-radius:100px;
		margin-left:10px;
		margin-top:10px;
		

	}
ul{
	float: right;
	display: inline;      
	 
	
	
}
#applink{
	color: # 933339;
	list-style: none;
	display: inline-block;
	padding-left: 10px;
	margin-right: 12px;
	margin-top: 30px;
}
#link{
	color: white;
	text-decoration: none;
	font-size: 24px;
	font-family: inter;
}

</style>
