<!DOCTYPE html>
<html>
<head>
	<title>QUICK RENTALS MTAANI</title>
</head>
<header>
	<nav>
	<img src="logo2.webp" id="applogo">
	<ul>
		<li id="applink">
<li id="applink"><a href="index.html"target="_blank" title="Back Home" id="link">HOME</a></li>
<li id="applink"><a href="#"id="link">ABOUT</a></li>
<li id="applink"><a href="#"id="link">CONTACT</a></li>


	</ul>	
	</nav>


</header>
<body>
	<!-- <img src="logo2.webp"section> -->
	<!-- <start 1st section -->	
	<section id="login_section">
	<form id="login_form">
		<h2 id="sign_up">Create Account</h2>
		<label>Username</label><br>
		<input type="text" name=""><br>
		<label>Password</label><br>
		<input type="text" name=""><br>
		<br><input type="submit"name="" value="Signup"><br>
	</form>
	<small><a href="#">REGISTER|</a> <a href="#">Reset Password</a></small>

	
	<!-- <end login setion -->
	<!-- <start 2nd section	 -->
</section>
</body>
</html>
<style type="text/css">
	html{
font-family: inter;
	}
	header{
		background: #933339;
	}
	nav{
		background: #933339;
		

	}
	#applogo{
		width:100px;
		height:100px;
		border-radius:100px;
		margin-left:10px;
		margin-top:10px;
	}
ul{
	float: right;
	display: inline;
	
	
}
#applink{
	color: #933339;
	list-style: none;
	display: inline-block;
	padding-left: 10px;
	margin-right: 12px;
	margin-top: 30px;
}
#link{
	color: white;
	text-decoration: none;
	font-size: 24px;
	font-family: inter;
}
/*login style*/
#appsection_one{
	background: #933339;
	display:inline;
	width: 80px;
	height: 80px;
	border-radius: 100%;
	margin-right:40px;
	margin-bottom:40px;
	padding-left:15px;


}

#login_section{    
	background: #933339;
	align-content:center;
	text-align:center;
	padding-top: 50px;
	padding-bottom: 50px; 
}
#login_form{
	background: black;
	text-align: center;
	color: white;
	padding:top 10px;
	padding-bottom: 10px;
	}
/*	login_form > h2{
		color: white;
	}*/
			
	/*input style*/
	input[type="text"]{
		width: 100px;
		height: 30px;
		border-radius: 6px;
		border-bottom:1px solid;
		border-top:none;
		border: right:none;
		background: white;

	}
	input[type="text"]{
		width: 35%;
		height: 35px;
		border-radius: 6px;
		font-size: 22px;
	}
    
     #sign_up{
     	color: white;
     }


</style>